{
    "$schema": "https://json.schemastore.org/tsconfig",

    "compilerOptions": {
      "module": "es2022",
      "target": "es2022",
      "checkJs": true,
      "strict": true
    },

    "include": ["./*.js", "./classes/*.js", "./controllers/*.js"]
}
